<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Side</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: none;
            background-color: white;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }

        #myButton,
        #myButton1 {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        #myButton {
            background-color: #4CAF50;
            color: #fff;
        }

        #myButton1 {
            background-color: #FF0000;
            color: #fff;
        }

        .hello {
            color: rgb(35, 18, 227);
        }

        .poda {
            color: rgb(35, 18, 227);
        }

        @media only screen and (max-width: 600px) {
            nav {
                display: block;
            }

            nav a {
                color: white;
                background-color: black;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="LOGO 2.png" style="width: 10%; height: 10%">
    </header>

    <h1 class="hello">
        <center>Patient Live Tracking</center>
    </h1>

    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7778.048766398531!2d80.09337730721425!3d12.906153617610022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f5dd1582bcbd%3A0x802fa6ba64444a4b!2sPerungalathur%20Bus%20Stand%2C%20Tambaram%20Corporation!5e0!3m2!1sen!2sin!4v1704698781913!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br>
    <script>
        const navbar = document.getElementById('navbar');
        const hamburgerIcon = document.querySelector('.hamburger-icon');

        hamburgerIcon.addEventListener('click', () => {
            navbar.classList.toggle('show');
        });

        document.querySelector('header').addEventListener('click', () => {
            navbar.style.display = (navbar.style.display === 'block') ? 'none' : 'block';
        });

        var myButton = document.getElementById("myButton");
    </script>
</body>

</html>
